#APP
PORT=9090

SIGNING_KEY="vg23k4hgk23b2jhb3j1hn"
TOKEN_SALT="5hj45h546jk3hg5v4g34n6j59234nj8r"

#POSTGRES
#PG_USER=russo
PG_USER=postgres
PG_HOST=localhost
PG_PORT=5435
PG_DB_NAME=postgres
#PG_PASSWORD=khusainnov
PG_PASSWORD=qwerty
PG_SSL_MODE=disable

#REDIS
REDIS_PORT=6379
REDIS_PASSWORD=qwerty

#MAIL
MAIL_FROM="khusainnov@gmail.com"
MAIL_PASSWORD="agdyglzdogfkjqih"
